spring.application.name=renting-transaction-service
server.port=8083

spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;database=RentingDB;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=Password123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

# Eureka Configuration for Docker
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=renting-transaction-service

# Management endpoints
management.endpoints.web.exposure.include=health,info,metrics

# JWT Configuration
application.jwt.secret-key=zYxfmMUEe8h1N9y6cYbAa6GvLjExF4z/YM+R9U56GNqslZfMGUINub49KZ1mD6CUKntDaKlZsKU9KZIgwl9qTw==

# Feign Configuration
logging.level.org.kh.rentingtransactionservice.client=DEBUG
logging.level.org.kh.rentingtransactionservice.config.FeignRequestInterceptor=DEBUG
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full